<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Oferta Academica CFPN°2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!--Links a JSs-->
  <script src="JS/scripBtnScrool.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--Links a CSSs-->

  <link rel="stylesheet" href="CSS/stylePrincipal.css">
  <link rel="stylesheet" href="CSS/styleFlecha.css">
  <link rel="stylesheet" href="CSS/styleOferta.css">
  <link rel="stylesheet" href="CSS/styleDark.css">
  
  <link rel="stylesheet" href="CSS/styleNormalize.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <img class="CFPlogo" src="IMG/logoCFP/logocfp.png" alt="CFPlogo">
      <div class="container">
        <a class="navbar-brand centrodef" href="index.php" style="color: black;">CENTRO DE FORMACION PROFESIONAL N°2
          <br> Santa Maria
          Catamarca</a>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item centrodef">
              <a class="nav-link" href="contactos.php" style="color: black;">Contacto</a>
            </li>
            <!-- boton de cambiar el modo Dark o Ligth -->
            <button onclick="cambiarModo()"> <svg id="toggleDark" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path
                  d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
              </svg>
            </button>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  </section>
  <div class="container-fluid cont">
    <h2>Ofertas Academicas</h2>
  </div>

  <div class="container">

    <div class="row">
      <div class="col columna tamaño">
        <a class="aoferta" href="HTML/Auxiliar_en_Construcciones.html">
          <h2 class="atractivo">Auxiliar en Construcciones/Albañil</h2>
        </a>
      </div>

      <div class="col columna1 tamaño">
        <a class="aoferta" href="HTML/Electricista_Industrial.html">
          <h2 class="atractivo">Electricista Industrial</h2>
        </a>
      </div>

      <div class="col columna2 tamaño">
        <a class="aoferta" href="HTML/Montador_Electricista_Domiciliario.html">
          <h2 class="atractivo">Montador Electricista Domiciliario</h2>
        </a>
      </div>
    </div>

    <div class="row">

      <div class="col columna3 tamaño">
        <a class="aoferta" href="HTML/Modista.html">
          <h2 class="atractivo">Modista/o</h2>
        </a>
      </div>
      <div class="col columna4 tamaño">
        <a class="aoferta" href="HTML/Auxiliar_en_Curtido.html">
          <h2 class="atractivo">Aux. en Curtido Orgánico de cuero y Fabricación de Accesorios de Marroquinería y
            Talabartería</h2>
        </a>
      </div>
      <div class="col columna5A tamaño">
        <a class="aoferta" href="HTML/Auxiliar_Mecánico_de_motores_nafteros.html">
          <h2 class="atractivo">Auxiliar Mecánico de motores nafteros</h2>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col columna5M tamaño">
        <a class="aoferta" href="HTML/Mecanico_de_encendido_y_apagado.html">
          <h2 class="atractivo">Mecánico de Sist. De Encendido y Alimentación</h2>
        </a>
      </div>
      <div class="col columna6 tamaño">
        <a class="aoferta" href="HTML/Operador_de_Informática.html">
          <h2 class="atractivo">Operador de Informática para Adm. y Gestión</h2>
        </a>
      </div>
      <div class="col columna7 tamaño">
        <a class="aoferta" href="HTML/Programacion.html">
          <h2 class="atractivo">Programación</h2>
        </a>
      </div>
    </div>

  </div>

  <div class="container ">

    <div class="row">

      <div class="col columna8A tamaño">
        <a class="aoferta" href="HTML/Auxiliar_en_Instalaciones_Sanitarias_y_de_gas Domiciliarias.html">
          <h2 class="atractivo">Auxiliar en Instalaciones Sanitarias y de Gas Domic.</h2>
        </a>
      </div>
      <div class="col columna8M tamaño">
        <a class="aoferta" href="HTML/Montador de Instalaciones Sanitarias.html">
          <h2 class="atractivo">Montador de Instalaciones Sanitarias</h2>
        </a>
      </div>
      <div class="col columna9 tamaño">
        <a class="aoferta" href="HTML/Soldador_Básico.html">
          <h2 class="atractivo">Soldador Básico</h2>
        </a>
      </div>

    </div>
    <div class="row">

      <div class="col columna10 tamaño">
        <a class="aoferta" href="HTML/Soldador.html">
          <h2 class="atractivo">Soldador</h2>
        </a>
      </div>
      <div class="col columna11 tamaño">
        <a class="aoferta" href="HTML/Peluquero.html">
          <h2 class="atractivo">Peluquero</h2>
        </a>
      </div>
      <div class="col columna12 tamaño">
        <a class="aoferta" href="HTML/Cocinero.html">
          <h2 class="atractivo">Cocinero</h2>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col columna13 tamaño">
        <a class="aoferta" href="HTML/Operador_Horticola.html">
          <h2 class="atractivo">Operador Horticola</h2>
        </a>
      </div>
      <div class="col columna14 tamaño">
        <a class="aoferta" href="HTML/Carpintero_de_Muebles.html">
          <h2 class="atractivo">Carpintero de Muebles</h2>
        </a>
      </div>
      <div class="col columna15 tamaño">
        <a class="aoferta" href="HTML/Mecatronica.html">
          <h2 class="atractivo">Mecatronica (oferta extracurricular)</h2>
        </a>
      </div>
    </div>

  </div>

  <button id="scrollToTopBtn" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
      fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
      <path
        d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0" />
    </svg></button>

  <footer class="bg-dark text-white text-center py-2">
    <p><em>Derechos de autor © 2023 Centro de Formacion N°2 Santa Maria - Catamarca</em></p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>